\chapter{Introduction}
\section{Introduce the general topic} 
Racing is about mastering the race track, perfect car control, high-speed decision making and risk taking. Race drivers are constantly working to improve their physical and mental strength. The challenge for video game developers is to transfer the emotional and physical roller coaster of piloting a vehicle over the racetrack and competing against the best drivers of the world into the living room. Because testing is limited, the simulator work is crucial for the team's success and winning titles. Driver simulators are elaborated tools, vital to the development of the car as well as the drivers. Motorsport teams and car manufactures are constantly pushing their boundaries which leave a lot of room for innovations in the simulation and video game market. In that respect, race games made a big leap forward in terms of realism, but there is a massive amount of work still needed to deliver the entire racing experience. Compared to other genres, racing games are different. Most of the players drive or at least have a basic understanding how driving works. The challenge is to transfer the driving experience into the game. With virtual rivals we have the possibility to teach and guide while entertain and challenge. You learn the basic principles and car control in the first laps and then improve your driving skills in every lap after that. 

\section{Motivation}
The tools we use to perform better in racing games may be implemented in future cars. Car Manufactures already develop virtual assists, like racing lines with braking guidance and ghost cars.

The barriers between driving simulation and motorsports are blurring. There are a lot of different simulation games currently on the market e.g. Forza, Project Cars and Gran Turismo. Gran Turismo Sport offers a FIA race license.  

E-sport is a huge business factor. Prize money and Viewership is comparable to traditional sport. Collages offer well-funded programs. True gaming skills are becoming very valuable.  

With F1 E-sports and the GT Academy the dream of starting real-life professional racing career can start on the PlayStation.

Boost competitive motivation using rivals will also boost the effectiveness of other games like exercise games.

Driver safety and fuel efficiency go hand in hand. Efficient safe driving can reduce your fuel consumption and carbon dioxide emissions by 25 percent.


\section{Goals and Objectives}

\begin{itemize}
\item Are virtual rivals positive effecting driver skill development?
\item What is the effect of virtual rivals on risk taking, motivation and performance?
\end{itemize}

\section{Contribution}

\section{Structure}



