@INPROCEEDINGS{Nacke2011,
    author = {Lennart Nacke},
    title = {Towards a Framework of Player Experience Research},
    booktitle = {In Proceedings of EPEX’11 at FDG 2011},
    year = {2011}
}

@INPROCEEDINGS{Zimmermann2014,
author = {Debeauvais, Thomas and Zimmermann, Tom and Nagappan, Nachi and Carter, Kevin and Cooper, Ryan and Greenawalt, Dan and Solberg, Tyson},
title = {Off With Their Assists: An Empirical Study of Driving Skill in Forza Motorsports 4},
booktitle = {Proceedings of the 9th International Conference on the Foundations of Digital Games (FDG 2014)},
year = {2014},
month = {April},
abstract = {This paper describes patterns of skill progression in Forza Motorsports 4, an Xbox 360 racing game. Using in-game telemetry data from more than 200,000 players and 24 million races, we characterize how players use and customize driving assists such as the trajectory line, automatic gear shifting, or assisted braking over time. We find that some of the assists are never disabled by significant player segments. Some "yoyo" players repeatedly enable and disable assists. We also present a model to predict when a player is ready to successfully disable an assist with a precision ranging from 60 to 90 percent.
},
url = {https://www.microsoft.com/en-us/research/publication/off-with-their-assists-an-empirical-study-of-driving-skill-in-forza-motorsports-4/},
}

@INPROCEEDINGS{Hullet2012, 
author={K. Hullett and N. Nagappan and E. Schuh and J. Hopson}, 
booktitle={Proceedings of the 2012 ACM-IEEE International Symposium on Empirical Software Engineering and Measurement}, 
title={Empirical analysis of user data in game software development}, 
year={2012}, 
pages={89-98}, 
abstract={For several years empirical studies have spanned the spectrum of research from software productivity, quality, reliability, performance to human computer interaction. Analyses have involved software systems ranging from desktop software to telecommunication switching systems. But surprising there has been little work done on the emerging digital game industry, one of the fastest growing domains today. To the best of our knowledge, our work is one of the first empirical analysis of a large commercially successful game system. In this paper, we introduce an analysis of the significant user data generated in the gaming industry by using a successful game: Project Gotham Racing 4. More specifically, due to the increasing ubiquity of constantly connected high-speed internet connections for game consoles, developers are able to collect extensive amounts of data about their games following release. The challenge now is to make sense of that data, and from it be able to make recommendations to developers. This paper presents an empirical case study analyzing the data collected from a released game over a three year period. The results of this analysis include a better understanding of the differences between long-term and short-term players, and the extent to which various options in the game are utilized. This led to recommendations for future development ways to reduce development costs and to keep new players engaged. A secondary goal for this paper is to introduce software game development as a topic of importance to the empirical software engineering community and discuss research results on a key difference area: data analytics on user data to customize user and development experiences.}, 
keywords={Internet;computer games;data analysis;human computer interaction;software quality;software reliability;Project Gotham Racing 4;data analytics;desktop software;digital game industry;empirical software engineering community;game consoles;game software development;high-speed internet connections;human computer interaction;long-term players;short-term players;software game development;software productivity;software quality;software reliability;software systems;telecommunication switching systems;user data empirical analysis;Communities;Games;Industries;Testing;Usability;Vehicles;Game design;Game development;Game metrics}, 
doi={10.1145/2372251.2372265}, 
ISSN={1949-3770}, 
month={Sept},}


@inproceedings{Togelius2007,
  added-at = {2008-03-11T14:52:34.000+0100},
  author = {Togelius, Julian and Nardi, Renzo De and Lucas, Simon M.},
  biburl = {https://www.bibsonomy.org/bibtex/24572f72eccefdb2209fce01ff06d80b7/idsia},
  booktitle = {Proceedings of the IEEE Symposium on Computational Intelligence and Games},
  citeulike-article-id = {2380471},
  interhash = {6fd0b6904b5cfdd57f7f0e787eb98611},
  intrahash = {4572f72eccefdb2209fce01ff06d80b7},
  keywords = {evolutionary},
  note = {{\em Togelius is working at IDSIA on SNF grant 21-113364 to J. Schmidhuber.}},
  priority = {2},
  timestamp = {2008-03-11T14:55:56.000+0100},
  title = {Towards automatic personalised content creation in racing games},
  year = 2007
}

@misc{Togelius2006,
          editor = {Georgios N. Yannakakis and John Hallam},
           title = {Making Racing Fun Through Player Modeling and Track Evolution},
          author = {Julian Togelius and Renzo De Nardi and Simon M. Lucas},
            year = {2006},
             url = {http://cogprints.org/5221/},
        abstract = {This paper addresses the problem of automatically constructing tracks tailor-made to maximize the enjoyment of individual players in a simple car racing game. To this end, some approaches to player modeling are investigated, and a method of using evolutionary algorithms to construct racing tracks is presented. A simple player-dependent metric of entertainment is proposed and used as the fitness function when evolving tracks. We conclude that accurate player modeling poses some significant challenges, but track evolution works well given the right track representation.}
}

@inproceedings{Mourato2011,
  author = {Mourato, Fausto and dos Santos, Manuel Pr\'{o}spero and Birra, Fernando},
 title = {Automatic Level Generation for Platform Videogames Using Genetic Algorithms},
 booktitle = {Proceedings of the 8th International Conference on Advances in Computer Entertainment Technology},
 series = {ACE '11},
 year = {2011},
 isbn = {978-1-4503-0827-4},
 location = {Lisbon, Portugal},
 pages = {8:1--8:8},
 articleno = {8},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2071423.2071433},
 doi = {10.1145/2071423.2071433},
 acmid = {2071433},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated game design, platform videogames, procedural content generation},
} 

@inproceedings{JenningsTeats2010,
 author = {Jennings-Teats, Martin and Smith, Gillian and Wardrip-Fruin, Noah},
 title = {Polymorph: Dynamic Difficulty Adjustment Through Level Generation},
 booktitle = {Proceedings of the 2010 Workshop on Procedural Content Generation in Games},
 series = {PCGames '10},
 year = {2010},
 isbn = {978-1-4503-0023-0},
 location = {Monterey, California},
 pages = {11:1--11:4},
 articleno = {11},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1814256.1814267},
 doi = {10.1145/1814256.1814267},
 acmid = {1814267},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic difficulty adjustment, games, level design, procedural content generation},
} 

@incollection{Pagulayan2002,
 author = {Pagulayan, Randy J. and Keeker, Kevin and Wixon, Dennis and Romero, Ramon L. and Fuller, Thomas},
 chapter = {User-centered Design in Games},
 title = {The Human-computer Interaction Handbook},
 editor = {Jacko, Julie A. and Sears, Andrew},
 year = {2003},
 isbn = {0-8058-3838-4},
 pages = {883--906},
 numpages = {24},
 url = {http://dl.acm.org/citation.cfm?id=772072.772128},
 acmid = {772128},
 publisher = {L. Erlbaum Associates Inc.},
 address = {Hillsdale, NJ, USA},
} 

@online{Eames1977,
 author = {Eames, Charles and Eames, Ray},
 title = {Powers of Ten},
 year = {1977},
 url = {www.youtube.com/watch?v=0fKBhvDjuy0},
} 

@article{Yannakakis2007,
author = { Georgios N.   Yannakakis  and  John   Hallam },
title = {Towards optimizing entertainment in computer games},
journal = {Applied Artificial Intelligence},
volume = {21},
number = {10},
pages = {933-971},
year  = {2007},
publisher = {Taylor & Francis},
doi = {10.1080/08839510701527580},
URL = {https://doi.org/10.1080/08839510701527580},
eprint = {https://doi.org/10.1080/08839510701527580}
}

@INPROCEEDINGS{Fogel1993, 
author={D. B. Fogel}, 
booktitle={IEEE International Conference on Neural Networks}, 
title={Using evolutionary programing to create neural networks that are capable of playing tic-tac-toe}, 
year={1993}, 
pages={875-880 vol.2}, 
keywords={feedforward neural nets;learning (artificial intelligence);stochastic programming;credit assignment algorithms;credit assignment procedures;evolutionary programing;evolutionary search;heuristics;machine learning;multi-layer feedforward perceptron;mutation operations;neural networks;single hidden layer perceptron;tic-tac-toe;Evolution (biology);Genetic algorithms;Genetic mutations;Genetic programming;Intelligent systems;Learning systems;Machine intelligence;Machine learning;Machine learning algorithms;Neural networks}, 
doi={10.1109/ICNN.1993.298673}, 
}

@InProceedings{Richards1997,
title={Evolving Neural Networks To Play Go},
author={Norman Richards and David Moriarty and Risto Miikkulainen},
booktitle={Proceedings of the Seventh International Conference on Genetic Algorithms (ICGA-97, East Lansing, MI)},
journal={Applied Intelligence},
editor={Thomas B{"a}ck},
publisher={San Francisco, CA: Morgan Kaufmann},
pages={768-775},
url="http://nn.cs.utexas.edu/?richards:apin98",
year={1998}
}

@Misc{AlphaGo2018,
  OPTkey = 	 {},
  author = 	 {DeepMind-Technologies},
  title = 	 {AlphaGo at The Future of Go Summit},
  howpublished = {https://deepmind.com/research/alphago/alphago-china/},
  month = 	 may,
  year = 	 2017,
  OPTnote = 	 {url date 2018-02-17},
  OPTannote = 	 {}
}

@article{Khoo2002,
  doi = {10.1109/mis.2002.1024752},
  url = {https://doi.org/10.1109/mis.2002.1024752},
  year  = {2002},
  month = {jul},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {17},
  number = {4},
  pages = {48--53},
  author = {A. Khoo and R. Zubek},
  title = {Applying inexpensive {AI} techniques to computer games},
  journal = {{IEEE} Intelligent Systems}
}

@inproceedings{Cole2004,
  doi = {10.1109/cec.2004.1330849},
  url = {https://doi.org/10.1109/cec.2004.1330849},
  publisher = {{IEEE}},
  author = {N. Cole and S.J. Louis and C. Miles},
  year = {2004},
  title = {Using a genetic algorithm to tune first-person shooter bots},
  booktitle = {Proceedings of the 2004 Congress on Evolutionary Computation ({IEEE} Cat. No.04TH8753)}
}

@INPROCEEDINGS{Ponsen2004,
    author = {Marc Ponsen and Pieter Spronck},
    title = {P.: Improving adaptive game AI with evolutionary learning},
    booktitle = {In: Proceedings of Computer Games: Artificial Intelligence, Design and Education},
    year = {2004}
}

@inproceedings{Thurau2004,
  abstract     = {Modern Computer Game AI still relies on rulebased approaches, so far failing to develop a convincing, human-like opponent. Towards the development of more human-like computer game agents, we propose an approach for learning strategies by observation of human players, principally viewing the design of a computer game agent as a problem of pattern recognition. First we introduce a Neural Gas based grid learning of an internal representation of the 3D game-world. Then we discuss the use of a learning potential fields approach, establishing a mapping from world state vectors to corresponding potential field forces for agent guidance. The training data being used is acquired by observation of human players acting in the 3D game environment of a commercial computer game. Finally, some experiments are presented.},
  author       = {Thurau, Christian and Bauckhage, Christian and Sagerer, Gerhard},
  booktitle    = {Proc. 8th Int. Conf. on the Simulation of Adaptive Behavior (SAB’04)},
  title        = {{Learning Human-Like Movement Behavior for Computer Games}},
  year         = {2004},
}

@book{Csikszentmihalyi1991,
  abstract = {You have heard about how a musician loses herself in her music, how a painter becomes one with the process of painting. In work, sport, conversation or hobby, you have experienced, yourself, the suspension of time, the freedom of complete absorption in activity. This is "flow," an experience that is at once demanding and rewarding--an experience that Mihaly Csikszentmihalyi demonstrates is one of the most enjoyable and valuable experiences a person can have. The exhaustive case studies, controlled experiments and innumerable references to historical figures, philosophers and scientists through the ages prove Csikszentmihalyi's point that flow is a singularly productive and desirable state. But the implications for its application to society are what make the book revolutionary. 
The bestselling introduction to "flow"--a groundbreaking psychological theory that shows readers how to improve the quality of life. "The way to happiness lies not in mindless hedonism, but in mindful change<I>."--New York Times Book Review</I>},
  added-at = {2010-09-07T15:35:48.000+0200},
  address = {New York, NY},
  author = {Csikszentmihalyi, Mihaly},
  biburl = {https://www.bibsonomy.org/bibtex/232076171f49c47cc51841ccca133fc25/yish},
  howpublished = {Paperback},
  interhash = {82aed741db390d495042525e214664e5},
  intrahash = {32076171f49c47cc51841ccca133fc25},
  isbn = {0060920432},
  keywords = {affective design enjoyment experience games mathgamespatterns psychology},
  month = {March},
  priority = {2},
  publisher = {Harper Perennial},
  timestamp = {2010-09-07T15:35:48.000+0200},
  title = {Flow: The Psychology of Optimal Experience},
  url = {http://www.amazon.com/gp/product/0060920432/ref=si3_rdr_bb_product/104-4616565-4570345},
  year = 1991
}

@inproceedings{Malone1980,
 author = {Malone, Thomas W.},
 title = {What Makes Things Fun to Learn? Heuristics for Designing Instructional Computer Games},
 booktitle = {Proceedings of the 3rd ACM SIGSMALL Symposium and the First SIGPC Symposium on Small Systems},
 series = {SIGSMALL '80},
 year = {1980},
 isbn = {0-89791-024-9},
 location = {Palo Alto, California, USA},
 pages = {162--169},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/800088.802839},
 doi = {10.1145/800088.802839},
 acmid = {802839},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@journal{Yannakakis2005,
 author = {Yannakakis, Georgios and Hallam, John},
 title = {A Generic Approach for Obtaining Higher Entertainment in Predator/Prey Computer Games},
 booktitle = {Journal of Game Development, Vol 1, Issue 3},
 year = {2005},
 pages = {23--50},
} 

@incollection{Iida2003,
  doi = {10.1007/978-0-387-35660-0_8},
  url = {https://doi.org/10.1007/978-0-387-35660-0_8},
  year  = {2003},
  publisher = {Springer {US}},
  pages = {65--72},
  author = {Hiroyuki Iida and Nobuo Takeshita and Jin Yoshimura},
  title = {A Metric for Entertainment of Boardgames: Its Implication for Evolution of Chess Variants},
  booktitle = {Entertainment Computing}
}

@article{Davis2005,
author = {P. Davis, John and Steury, Keith and Pagulayan, Randy},
year = {2005},
month = {10},
title = {A survey method for assessing perceptions of a game: The consumer playtest in game design},
volume = {5},
booktitle = {Game Studies}
}

@inproceedings{Cheung2014,
 author = {Cheung, Gifford K. and Zimmermann, Thomas and Nagappan, Nachiappan},
 title = {The First Hour Experience: How the Initial Play Can Engage (or Lose) New Players},
 booktitle = {Proceedings of the First ACM SIGCHI Annual Symposium on Computer-human Interaction in Play},
 series = {CHI PLAY '14},
 year = {2014},
 isbn = {978-1-4503-3014-5},
 location = {Toronto, Ontario, Canada},
 pages = {57--66},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2658537.2658540},
 doi = {10.1145/2658537.2658540},
 acmid = {2658540},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {approachability, first hour, first impression, game design},
} 

@Misc{DeusEx2000,
  OPTkey = 	 {},
  author = 	 {Ion-Storm-Austin},
  title = 	 {Deus Ex},
  howpublished = {https://www.deusex.com/},
  year = 	 {2000},
  OPTnote = 	 {url date 2018-02-21},
  OPTannote = 	 {}
}

@Misc{ElderScrolls2016,
  OPTkey = 	 {},
  author = 	 {Bethesda-Game-Studios and Zenimax-Online-Studios},
  title = 	 {The Elder Scrolls},
  howpublished = {https://elderscrolls.bethesda.net/en?},
  year = 	 {1994-2016},
  OPTnote = 	 {url date 2018-02-21},
  OPTannote = 	 {}
}

@article{Drachen2009,
author = {Canossa, Alessandro and Drachen, Anders},
year = {2009},
month = {01},
title = {Patterns of Play: Play-Personas in User-Centred Game Development}
}

@inproceedings{Zimmermann2015,
 author = {Harpstead, Erik and Zimmermann, Thomas and Nagapan, Nachiappan and Guajardo, Jose J. and Cooper, Ryan and Solberg, Tyson and Greenawalt, Dan},
 title = {What Drives People: Creating Engagement Profiles of Players from Game Log Data},
 booktitle = {Proceedings of the 2015 Annual Symposium on Computer-Human Interaction in Play},
 series = {CHI PLAY '15},
 year = {2015},
 isbn = {978-1-4503-3466-2},
 location = {London, United Kingdom},
 pages = {369--379},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2793107.2793114},
 doi = {10.1145/2793107.2793114},
 acmid = {2793114},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {engagement, player profiles, telemetry},
} 

@book{Cooper1999,
  title={The Inmates are Running the Asylum},
  author={Cooper, Alan},
  isbn={9780672316494},
  lccn={99060546},
  url={https://books.google.at/books?id=udsfAQAAIAAJ},
  year={1999},
  publisher={Sams}
}

@book{Rieman1993,
  title={Task Centered User Interface Design A Practical Introduction},
  author={Lewis, Clayton, and Rieman, John},
  year={1993},
}

@article{Ravaja2006,
 author = {Ravaja, Niklas and Saari, Timo and Turpeinen, Marko and Laarni, Jari and Salminen, Mikko and Kivikangas, Matias},
 title = {Spatial Presence and Emotions During Video Game Playing: Does It Matter with Whom You Play?},
 journal = {Presence: Teleoper. Virtual Environ.},
 issue_date = {August 2006},
 volume = {15},
 number = {4},
 month = aug,
 year = {2006},
 issn = {1054-7460},
 pages = {381--392},
 numpages = {12},
 url = {http://dx.doi.org/10.1162/pres.15.4.381},
 doi = {10.1162/pres.15.4.381},
 acmid = {1176831},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{Scherer2005,
author = {Klaus R. Scherer},
title ={What are emotions? And how can they be measured?},
journal = {Social Science Information},
volume = {44},
number = {4},
pages = {695-729},
year = {2005},
doi = {10.1177/0539018405058216},
URL = {https://doi.org/10.1177/0539018405058216},
eprint = {https://doi.org/10.1177/0539018405058216},
abstract = { Defining “emotion” is a notorious problem. Without consensual conceptualization and operationalization of exactly what phenomenon is to be studied, progress in theory and research is difficult to achieve and fruitless debates are likely to proliferate. A particularly unfortunate example is William James’s asking the question “What is an emotion?” when he really meant “feeling”, a misnomer that started a debate which is still ongoing, more than a century later. This contribution attempts to sensitize researchers in the social and behavioral sciences to the importance of definitional issues and their consequences for distinguishing related but fundamentally different affective processes, states, and traits. Links between scientific and folk concepts of emotion are explored and ways to measure emotion and its components are discussed. }
}

@article{Smith1985,
  doi = {10.1037/0022-3514.48.4.813},
  url = {https://doi.org/10.1037/0022-3514.48.4.813},
  year  = {1985},
  publisher = {American Psychological Association ({APA})},
  volume = {48},
  number = {4},
  pages = {813--838},
  author = {Craig A. Smith and Phoebe C. Ellsworth},
  title = {Patterns of cognitive appraisal in emotion.},
  journal = {Journal of Personality and Social Psychology}
}

@article{Scherer1993,
author = { Klaus R.   Scherer },
title = {Neuroscience projections to current debates in emotion psychology},
journal = {Cognition and Emotion},
volume = {7},
number = {1},
pages = {1-41},
year  = {1993},
publisher = {Routledge},
doi = {10.1080/02699939308409174},
URL = {https://doi.org/10.1080/02699939308409174},
eprint = {https://doi.org/10.1080/02699939308409174}
}

@article{Sipes1973,
  doi = {10.1525/aa.1973.75.1.02a00040},
  url = {https://doi.org/10.1525/aa.1973.75.1.02a00040},
  year  = {1973},
  month = {feb},
  publisher = {Wiley-Blackwell},
  volume = {75},
  number = {1},
  pages = {64--86},
  author = {Richard G. Sipes},
  title = {War,  Sports and Aggression: An Empirical Test of Two Rival Theories},
  journal = {American Anthropologist}
}

@article{Kilduff2014,
  doi = {10.1177/1948550614539770},
  url = {https://doi.org/10.1177/1948550614539770},
  year  = {2014},
  month = {jul},
  publisher = {{SAGE} Publications},
  volume = {5},
  number = {8},
  pages = {944--952},
  author = {Gavin J. Kilduff},
  title = {Driven to Win},
  journal = {Social Psychological and Personality Science}
}

@article{Festinger1954,
  doi = {10.1177/001872675400700202},
  url = {https://doi.org/10.1177/001872675400700202},
  year  = {1954},
  month = {may},
  publisher = {{SAGE} Publications},
  volume = {7},
  number = {2},
  pages = {117--140},
  author = {Leon Festinger},
  title = {A Theory of Social Comparison Processes},
  journal = {Human Relations}
}

@article{Bazerman1992,
title = "Reversals of preference in allocation decisions: Judging an alternative versus choosing among alternatives",
author = "Max Bazerman and George Loewenstein and {Blount White}, Sally and Sally Blount",
year = "1992",
volume = "37",
pages = "220--240",
journal = "Administrative Science Quarterly",
issn = "0001-8392",
publisher = "Johnson School at Cornell University",
}

@article{Malhotra2010,
title = "The desire to win: The effects of competitive arousal on motivation and behavior",
journal = "Organizational Behavior and Human Decision Processes",
volume = "111",
number = "2",
pages = "139 - 146",
year = "2010",
issn = "0749-5978",
doi = "https://doi.org/10.1016/j.obhdp.2009.11.005",
url = "http://www.sciencedirect.com/science/article/pii/S074959780900106X",
author = "Deepak Malhotra",
keywords = "Competitive arousal, Desire to win, Competitive motivation, Rivalry, Time pressure, Escalation, Auction, Bidding, Competition, Winning, Relative payoffs, Conflict, Negotiation, Dispute"
}

@Misc{WHO2009,
  OPTkey = 	 {},
  author = 	 {WHO},
  title = 	 {Global status report on road safety},
  howpublished = { http://www.who.int/violence\_injury\_prevention/road\_safety\_status/report/en/},},
  year = 	 {2009},
  OPTnote = 	 {url date 2018-03-28},
  OPTannote = 	 {}
}

@Misc{StatisticsAustria2016,
  OPTkey = 	 {},
  author = 	 {Statistics-Austria},
  title = 	 {Road traffic accidents - Austria},
  howpublished ={https://www.statistik.at/web\_en/statistics/EnergyEnvironmentInnovationMobility/transport/road/road\_traffic\_accidents/index.html},
  year = 	 {2016},
  OPTnote = 	 {url date 2018-03-28},
  OPTannote = 	 {}
}

@ARTICLE{Navarro2011, 
author={J. Navarro and F. Mars and M. S. Young}, 
journal={IET Intelligent Transport Systems}, 
title={Lateral control assistance in car driving: classification, review and future prospects}, 
year={2011}, 
volume={5}, 
number={3}, 
pages={207-220}, 
keywords={automobiles;driver information systems;man-machine systems;car driving;driver lateral control assistance;human-centred categorisation;human-machine cooperation}, 
doi={10.1049/iet-its.2010.0087}, 
ISSN={1751-956X}, 
month={September},}

@Misc{GermanInsurers2016,
  OPTkey = 	 {},
  author = 	 {German-Insurers-Accident-Research},
  title = 	 {Annual Report 2016},
  howpublished ={https://udv.de/en/publications/annual-reports/annual-report-2016},
  year = 	 {2016},
  OPTnote = 	 {url date 2018-03-28},
  OPTannote = 	 {}
}

@article{Nadeem2004,
 author = {Nadeem, Tamer and Dashtinezhad, Sasan and Liao, Chunyuan and Iftode, Liviu},
 title = {TrafficView: Traffic Data Dissemination Using Car-to-car Communication},
 journal = {SIGMOBILE Mob. Comput. Commun. Rev.},
 issue_date = {July 2004},
 volume = {8},
 number = {3},
 month = jul,
 year = {2004},
 issn = {1559-1662},
 pages = {6--19},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1031483.1031487},
 doi = {10.1145/1031483.1031487},
 acmid = {1031487},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Clarke2005,
  doi = {10.1016/j.aap.2005.01.007},
  url = {https://doi.org/10.1016/j.aap.2005.01.007},
  year  = {2005},
  month = {may},
  publisher = {Elsevier {BV}},
  volume = {37},
  number = {3},
  pages = {523--529},
  author = {David D. Clarke and Patrick Ward and Wendy Truman},
  title = {Voluntary risk taking and skill deficits in young driver accidents in the {UK}},
  journal = {Accident Analysis {\&} Prevention}
}

@ARTICLE{Tada2014, 
author={M. Tada and H. Noma and A. Utsumi and M. Segawa and M. Okada and K. Renge}, 
journal={IET Intelligent Transport Systems}, 
title={Elderly driver retraining using automatic evaluation system of safe driving skill}, 
year={2014}, 
volume={8}, 
number={3}, 
pages={266-272}, 
keywords={Global Positioning System;behavioural sciences;driver information systems;road safety;road traffic;sensors;wearable computers;GPS;Japan;Kyoto Prefecture Public Safety Commission;automatic evaluation system;driver behaviour;driving instructor knowledge;driving safety;elderly driver;elderly driver behaviour;large-scale demonstration experiment;mandatory driver-retraining course;mandatory retraining course;personalised training program;public roads;real traffic conditions;safe driving skill;safe vehicle speed;serious traffic problems;wireless wearable sensors}, 
doi={10.1049/iet-its.2013.0027}, 
ISSN={1751-956X}, 
month={May},}

@article{Fischer2009,
  doi = {10.1177/0146167209339628},
  url = {https://doi.org/10.1177/0146167209339628},
  year  = {2009},
  month = {jul},
  publisher = {{SAGE} Publications},
  volume = {35},
  number = {10},
  pages = {1395--1409},
  author = {Peter Fischer and Tobias Greitemeyer and Thomas Morton and Andreas Kastenm\"{u}ller and Tom Postmes and Dieter Frey and J\"{o}rg Kubitzki and J\"{o}rg Odenw\"{a}lder},
  title = {The Racing-Game Effect: Why Do Video Racing Games Increase Risk-Taking Inclinations?},
  journal = {Personality and Social Psychology Bulletin}
}

@article{Fischer2007,
  doi = {10.1037/1076-898x.13.1.22},
  url = {https://doi.org/10.1037/1076-898x.13.1.22},
  year  = {2007},
  publisher = {American Psychological Association ({APA})},
  volume = {13},
  number = {1},
  pages = {22--31},
  author = {Peter Fischer and J\"{o}rg Kubitzki and Stephanie Guter and Dieter Frey},
  title = {Virtual driving and risk taking: Do racing games increase risk-taking cognitions,  affect,  and behaviors?},
  journal = {Journal of Experimental Psychology: Applied}
}

@article{Stanne1999,
  doi = {10.1037/0033-2909.125.1.133},
  url = {https://doi.org/10.1037/0033-2909.125.1.133},
  year  = {1999},
  publisher = {American Psychological Association ({APA})},
  volume = {125},
  number = {1},
  pages = {133--154},
  author = {Mary Beth Stanne and David W. Johnson and Roger T. Johnson},
  title = {Does competition enhance or inhibit motor performance: A meta-analysis.},
  journal = {Psychological Bulletin}
}

@article{Hvattum2010,
  abstract = {Sports betting markets are becoming increasingly competitive. These markets are of interest when testing new ideas for quantitative prediction models. This paper examines the value of assigning ratings to teams based on their past performance in order to predict match results in association football. The \{ELO\} rating system is used to derive covariates that are then used in ordered logit regression models. In order to make informed statements about the relative merit of the ELO-based predictions compared to those from a set of six benchmark prediction methods, both economic and statistical measures are used. The results of large-scale computational experiments are presented. },
  added-at = {2013-10-24T17:03:28.000+0200},
  author = {Hvattum, Lars Magnus and Arntzen, Halvard},
  biburl = {https://www.bibsonomy.org/bibtex/2b00c0e2f7cf8279f01e5acdf897120e6/nosebrain},
  description = {Using ELO ratings for match result prediction in association football},
  doi = {10.1016/j.ijforecast.2009.10.002},
  interhash = {a0ef8f0c642f671fd027607d2b69ac6a},
  intrahash = {b00c0e2f7cf8279f01e5acdf897120e6},
  issn = {0169-2070},
  journal = {International Journal of Forecasting },
  keywords = {elo football match prediction ranking},
  note = {Sports Forecasting },
  number = 3,
  pages = {460 - 470},
  timestamp = {2013-10-24T17:04:00.000+0200},
  title = {Using {ELO} ratings for match result prediction in association football },
  url = {http://www.sciencedirect.com/science/article/pii/S0169207009001708},
  volume = 26,
  year = 2010
}

@ARTICLE{Lehmann2017,
title = {Who is the ‘Journal Grand Master’? A new ranking based on the Elo rating system},
author = {Lehmann, Robert and Wohlrabe, Klaus},
year = {2017},
journal = {Journal of Informetrics},
volume = {11},
number = {3},
pages = {800-809},
abstract = {In this paper we transfer the Elo rating system, which is widely accepted in chess, sports and other disciplines, to rank scientific journals. The advantage of the Elo system is the explicit consideration of the factor time and the history of a journal's ranking performance. Most other rankings that are commonly applied neglect this fact. The Elo ranking methodology can easily be applied to any metric, published on a regular basis, to rank journals. We illustrate the approach using the SNIP indicator based on citation data from Scopus. Our data set consists of more than 20000 journals from many scientific fields for the period from 1999 to 2015. We show that the Elo approach produces similar but by no means identical rankings compared to other rankings based on the SNIP alone or the Tournament Method. Especially the rank order for rather ‘middle-class’ journals can tremendously change.},
keywords = {Elo rating system; Journal rankings; SNIP indicator;},
url = {https://EconPapers.repec.org/RePEc:eee:infome:v:11:y:2017:i:3:p:800-809}
}

@Misc{Kaggle2015,
  OPTkey = 	 {},
  author = 	 {kaggle.com},
  title = 	 {Kaggle},
  howpublished ={https://www.kaggle.com/c/finding-elo},
  year = 	 {2015},
  OPTnote = 	 {url date 2018-04-1},
  OPTannote = 	 {}
}

@inproceedings{Pennington2010,
  title={Beating Elo},
  author={Jeffrey S. Pennington},
  year={2010}
}

@inproceedings{Timmaraju2013,
  title={Game ON! Predicting English Premier League Match Outcomes},
  author={Aditya Srinivas Timmaraju and Aditya Palnitkar and Vikesh Khanna},
  year={2013}
}

@Misc{USCensus2015,
  OPTkey = 	 {},
  author = 	 {Brian McKenzie},
  title = 	 {Who Drives to Work? Commuting by Automobile in the United States: 2013},
  howpublished ={https://www.census.gov/content/dam/Census/library/publications/2015/acs/acs-32.pdf},
  year = 	 {2015},
  OPTnote = 	 {url date 2018-04-03},
  OPTannote = 	 {}
}

@Misc{Kudosprime2019,
  title = {Kudosprime, Gran Turismo Sport},
  year = 2018,
  url = {https://www.kudosprime.com/gts/stats.php?profile=search},
  urldate = {2019-01-01}
}

@Misc{Nvidea2019,
  title = {NVIDIA | DRIVE},
  year = 2019,
  url = {https://www.nvidia.com/en-us/self-driving-cars/drive-platform/},
  urldate = {2019-01-05}
}

@Misc{Nintendo2004,
  title = {Nintendo, Racing game program and video game device},
  year = 2004,
  url = {https://patents.google.com/patent/US7278913},
  urldate = {2019-01-05}
}

@book{Kohn1986,
  title={No contest : the case against competition},
  author={Kohn, Alfie},
  url={http://teacherrenewal.wiki.westga.edu/file/view/Competition-Alfie+Kohn.pdf},
  year={1986},
}

@article{Chang2003,
  doi = {10.1080/1355800032000038840},
  url = {https://doi.org/10.1080/1355800032000038840},
  year  = {2003},
  month = {jan},
  publisher = {Informa {UK} Limited},
  volume = {40},
  number = {1},
  pages = {16--26},
  author = {Li-Jie Chang and Jie-Chi Yang and Fu-Yun Yu},
  title = {Development and evaluation of multiple competitive activities in a synchronous quiz game system},
  journal = {Innovations in Education and Teaching International}
}

@article{MunozMerino2014,
  doi = {10.1109/te.2013.2297318},
  url = {https://doi.org/10.1109/te.2013.2297318},
  year  = {2014},
  month = {aug},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {57},
  number = {3},
  pages = {182--187},
  author = {Pedro J. Munoz-Merino and Manuel Fernandez Molina and Mario Munoz-Organero and Carlos Delgado Kloos},
  title = {Motivation and Emotions in Competition Systems for Education: An Empirical Study},
  journal = {{IEEE} Transactions on Education}
}

@article{Regueras2009,
  doi = {10.1109/te.2008.928198},
  url = {https://doi.org/10.1109/te.2008.928198},
  year  = {2009},
  month = {may},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {52},
  number = {2},
  pages = {279--285},
  author = {Luisa M. Regueras and Elena Verdu and Mar{\'{I}}a F. Munoz and Mar{\'{I}}a A. Perez and Juan P. de Castro and Mar{\'{I}}a Jes{\'{U}}s Verdu},
  title = {Effects of Competitive E-Learning Tools on Higher Education Students: A Case Study},
  journal = {{IEEE} Transactions on Education}
}

@INPROCEEDINGS{Ravaja2004,
    author = {Niklas Ravaja and Jari Laarni and Kari Kallinen and Timo Saari and Mikko Salminen and Jussi Holopainen and Aki Järvinen},
    title = {Spatial presence and emotional responses to success in a video game: A psychophysiological study},
    booktitle = {In A. Hyrskykari (Ed.), Proceedings of the NordiCHI 2004},
    year = {2004},
    pages = {339--347},
    publisher = {ACM Press}
}

@article{Ferro2018,
  author    = {Lauren S. Ferro},
  title     = {An analysis of players' personality type and preferences for game
               elements and mechanics},
  journal   = {Entertainment Computing},
  volume    = {27},
  pages     = {73--81},
  year      = {2018},
  url       = {https://doi.org/10.1016/j.entcom.2018.03.003},
  doi       = {10.1016/j.entcom.2018.03.003},
  timestamp = {Mon, 20 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/entcom/Ferro18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Goldberg1993,
  doi = {10.1037/0003-066x.48.1.26},
  url = {https://doi.org/10.1037/0003-066x.48.1.26},
  year  = {1993},
  publisher = {American Psychological Association ({APA})},
  volume = {48},
  number = {1},
  pages = {26--34},
  author = {Lewis R. Goldberg},
  title = {The structure of phenotypic personality traits.},
  journal = {American Psychologist}
}

@article{Rammstedt2007,
  doi = {10.1016/j.jrp.2006.02.001},
  url = {https://doi.org/10.1016/j.jrp.2006.02.001},
  year  = {2007},
  month = {feb},
  publisher = {Elsevier {BV}},
  volume = {41},
  number = {1},
  pages = {203--212},
  author = {Beatrice Rammstedt and Oliver P. John},
  title = {Measuring personality in one minute or less: A 10-item short version of the Big Five Inventory in English and German},
  journal = {Journal of Research in Personality}
}

@article{Braun2016,
  doi = {10.1016/j.chb.2015.09.041},
  url = {https://doi.org/10.1016/j.chb.2015.09.041},
  year  = {2016},
  month = {feb},
  publisher = {Elsevier {BV}},
  volume = {55},
  pages = {406--412},
  author = {Beate Braun and Juliane M. Stopfer and Kai W. M\"{u}ller and Manfred E. Beutel and Boris Egloff},
  title = {Personality and video gaming: Comparing regular gamers,  non-gamers,  and gaming addicts and differentiating between game genres},
  journal = {Computers in Human Behavior}
}

@article{Linkov2019,
  doi = {10.1016/j.trf.2018.10.017},
  url = {https://doi.org/10.1016/j.trf.2018.10.017},
  year  = {2019},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {60},
  pages = {105--110},
  author = {V{\'{a}}clav Linkov and Ale{\v{s}} Zaoral and Pavel {\v{R}}ez{\'{a}}{\v{c}} and Chih-Wei Pai},
  title = {Personality and professional drivers' driving behavior},
  journal = {Transportation Research Part F: Traffic Psychology and Behaviour}
}

@article{Wilson2015,
  doi = {10.1016/j.paid.2014.08.023},
  url = {https://doi.org/10.1016/j.paid.2014.08.023},
  year  = {2015},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {72},
  pages = {230--242},
  author = {Kathryn E. Wilson and Rodney K. Dishman},
  title = {Personality and physical activity: A systematic review and meta-analysis},
  journal = {Personality and Individual Differences}
}

@article{Lajunen2001,
  doi = {10.1016/s0191-8869(00)00230-0},
  url = {https://doi.org/10.1016/s0191-8869(00)00230-0},
  year  = {2001},
  month = {dec},
  publisher = {Elsevier {BV}},
  volume = {31},
  number = {8},
  pages = {1365--1373},
  author = {Timo Lajunen},
  title = {Personality and accident liability: are extraversion,  neuroticism and psychoticism related to traffic and occupational fatalities?},
  journal = {Personality and Individual Differences}
}

@article{Nia2010,
  doi = {10.1016/j.sbspro.2010.07.189},
  url = {https://doi.org/10.1016/j.sbspro.2010.07.189},
  year  = {2010},
  publisher = {Elsevier {BV}},
  volume = {5},
  pages = {808--812},
  author = {Mahin Etemadi Nia and Mohammad Ali Besharat},
  title = {Comparison of athletes' personality characteristics in individual and team sports},
  journal = {Procedia - Social and Behavioral Sciences}
}

@article{Riendeau2018,
  doi = {10.1016/j.trf.2018.01.022},
  url = {https://doi.org/10.1016/j.trf.2018.01.022},
  year  = {2018},
  month = {apr},
  publisher = {Elsevier {BV}},
  volume = {54},
  pages = {171--187},
  author = {Julie Riendeau and Arne Stinchcombe and Bruce Weaver and Michel B{\'{e}}dard},
  title = {Personality factors are associated with simulated driving outcomes across the driving lifespan},
  journal = {Transportation Research Part F: Traffic Psychology and Behaviour}
}

@article{Hoyle2002,
  doi = {10.1016/s0191-8869(01)00032-0},
  url = {https://doi.org/10.1016/s0191-8869(01)00032-0},
  year  = {2002},
  month = {feb},
  publisher = {Elsevier {BV}},
  volume = {32},
  number = {3},
  pages = {401--414},
  author = {Rick H Hoyle and Michael T Stephenson and Philip Palmgreen and Elizabeth Pugzles Lorch and R.Lewis Donohew},
  title = {Reliability and validity of a brief measure of sensation seeking},
  journal = {Personality and Individual Differences}
}

@book{Zuckerman2014,
  doi = {10.4324/9781315755496},
  url = {https://doi.org/10.4324/9781315755496},
  year  = {2014},
  month = {oct},
  publisher = {Psychology Press},
  author = {Marvin Zuckerman},
  title = {Sensation Seeking (Psychology Revivals)}
}

@article{Chen2013,
  doi = {10.1016/j.paid.2012.11.007},
  url = {https://doi.org/10.1016/j.paid.2012.11.007},
  year  = {2013},
  month = {apr},
  publisher = {Elsevier {BV}},
  volume = {54},
  number = {5},
  pages = {604--609},
  author = {Xinguang Chen and Fang Li and Liesl Nydegger and Jie Gong and Yuanjing Ren and Veronica Dinaj-Koci and Huiling Sun and Bonita Stanton},
  title = {Brief Sensation Seeking Scale for Chinese {\textendash} Cultural adaptation and psychometric assessment},
  journal = {Personality and Individual Differences}
}

@article{Fan2014,
  doi = {10.1016/j.aap.2014.09.015},
  url = {https://doi.org/10.1016/j.aap.2014.09.015},
  year  = {2014},
  month = {dec},
  publisher = {Elsevier {BV}},
  volume = {73},
  pages = {333--339},
  author = {Hsiu-Ping Fan and Mau-Roung Lin and Chyi-Huey Bai and Ping-Wen Huang and Yung-Hsiao Chiang and Wen-Ta Chiu},
  title = {Validation of the Chinese-language brief sensation seeking scale: Implications for risky riding behaviors of parental motorcyclists and their child passengers},
  journal = {Accident Analysis {\&} Prevention}
}

@article{Lukas1987,
  doi = {10.1016/0191-8869(87)90039-0},
  url = {https://doi.org/10.1016/0191-8869(87)90039-0},
  year  = {1987},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {8},
  number = {3},
  pages = {385--395},
  author = {Jeffrey H. Lukas},
  title = {Visual evoked potential augmenting-reducing and personality: the vertex augmenter is a sensation seeker},
  journal = {Personality and Individual Differences}
}

@article{Daitzman1978,
  doi = {10.1017/s0021932000011895},
  url = {https://doi.org/10.1017/s0021932000011895},
  year  = {1978},
  month = {oct},
  publisher = {Cambridge University Press ({CUP})},
  volume = {10},
  number = {04},
  author = {Reid J. Daitzman and Marvin Zuckerman and Paul Sammelwitz and Venkataseshu Ganjam},
  title = {Sensation seeking and gonadal hormones},
  journal = {Journal of Biosocial Science}
}

@inbook{Zhenhui2014,
title = "Spatiotemporal pattern mining: Algorithms and applications",
abstract = "With the fast development of positioning technology, spatiotemporal data has become widely available nowadays. Mining patterns from spatiotemporal data has many important applications in human mobility understanding, smart transportation, urban planning and ecological studies. In this chapter, we provide an overview of spatiotemporal data mining methods. We classify the patterns into three categories: (1) individual periodic pattern; (2) pairwise movement pattern and (3) aggregative patterns over multiple trajectories. This chapter states the challenges of pattern discovery, reviews the state-of-the-art methods and also discusses the limitations of existing methods.",
author = "Zhenhui Li",
year = "2014",
month = "7",
day = "1",
doi = "10.1007/978-3-319-07821-2_12",
language = "English (US)",
isbn = "3319078208",
volume = "9783319078212",
pages = "283--306",
booktitle = "Frequent Pattern Mining",
publisher = "Springer International Publishing",
}

@inproceedings{Kratz2010,
  doi = {10.1109/cvpr.2010.5540149},
  url = {https://doi.org/10.1109/cvpr.2010.5540149},
  year  = {2010},
  month = {jun},
  publisher = {{IEEE}},
  author = {Louis Kratz and Ko Nishino},
  title = {Tracking with local spatio-temporal motion patterns in extremely crowded scenes},
  booktitle = {2010 {IEEE} Computer Society Conference on Computer Vision and Pattern Recognition}
}

@inproceedings{Chen2015,
 author = {Chen, Ching-Hang and Liu, Tyng-Luh and Wang, Yu-Shuen and Chu, Hung-Kuo and Tang, Nick C. and Liao, Hong-Yuan Mark},
 title = {Spatio-Temporal Learning of Basketball Offensive Strategies},
 booktitle = {Proceedings of the 23rd ACM International Conference on Multimedia},
 series = {MM '15},
 year = {2015},
 isbn = {978-1-4503-3459-4},
 location = {Brisbane, Australia},
 pages = {1123--1126},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2733373.2806297},
 doi = {10.1145/2733373.2806297},
 acmid = {2806297},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {group action recognition, machine learning},
} 

@inproceedings{Jeung2008,
  doi = {10.1109/icde.2008.4497415},
  url = {https://doi.org/10.1109/icde.2008.4497415},
  year  = {2008},
  month = {apr},
  publisher = {{IEEE}},
  author = {Hoyoung Jeung and Qing Liu and Heng Tao Shen and Xiaofang Zhou},
  title = {A Hybrid Prediction Model for Moving Objects},
  booktitle = {2008 {IEEE} 24th International Conference on Data Engineering}
}

@article{Ebben2010,
  doi = {10.1519/ssc.0b013e3181e981f2},
  url = {https://doi.org/10.1519/ssc.0b013e3181e981f2},
  year  = {2010},
  month = {oct},
  publisher = {Ovid Technologies (Wolters Kluwer Health)},
  volume = {32},
  number = {5},
  pages = {16--27},
  author = {William Ebben},
  title = {Strength and Conditioning for Stock Car Racing},
  journal = {Strength and Conditioning Journal}
}
