
@Misc{tagstore,
  OPTkey = 	 {},
  author = 	 {Karl Voit},
  title = 	 {tagstore --- Project home page},
  howpublished = {http://tagstore.org},
  month = 	 dec,
  year = 	 2011,
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{Voit2009,
  author = 	 {Karl Voit and Keith Andrews and Wolfgang Slany},
  title = 	 {{Why Personal Information Management (PIM) Technologies Are Not Widespread}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {PIM09 ASIS\&T 2009 Workshop, Vancouver, BC, Canada},
  pages = 	 {60--64},
  year = 	 {2009},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 nov,
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  URL =          {http://pimworkshop.org/2009/index.php?page=acceptedpapers},
  OPTannote = 	 {}
}

@inproceedings{Voit2011,
  author        = "Karl Voit and Keith Andrews and Wolfgang Slany",
  title         = "{TagTree}: Storing and Re-finding Files Using Tags",
  booktitle     = "Proc.\ 7\textsuperscript{th} Conference of the
                   Austrian Computer Society Workgroup: Human-Computer
                   Interaction (Usab 2011)",
  location      = "Graz, Austria",
  series        = "LNCS",
  volume        = "7058",
  publisher     = "Springer",
  isbn          = "3642253636",
  year          = 2011,
  month         = nov,
  pages         = "471--481",
  doi           = "10.1007/978-3-642-25364-5_33",
}

@booklet{KeithThesis,
  author       = {Keith Andrews},
  title        = {Writing a Thesis: Guidelines for Writing a Master's Thesis
                  in Computer Science},
  howpublished = {Graz University of Technology, Austria},
  month        = dec,
  year         = 2011,
  url          = {http://ftp.iicm.edu/pub/keith/thesis/}
}

@Book{Bringhurst1993,
  author = 	 {Robert Bringhurst},
  ALTeditor = 	 {},
  title = 	 {The Elements of Typographic Style},
  publisher = 	 {},
  year = 	 1993,
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  edition = 	 {first edition},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{Eijkhout2008,
  author = 	 {Victor Eijkhout},
  ALTeditor = 	 {},
  title = 	 {\TeX{} by Topic, a \TeX{}nician's Reference},
  publisher = 	 {},
  year = 	 2008,
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  edition = 	 {document revision 1.2},
  month = 	 may,
  url =          {http://www.eijkhout.net/texbytopic/texbytopic.html},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


