\chapter{Background and Related Work}

This chapter introduces the theoretical background of race simulations and discusses related problems. The first section gives a brief overview of fundamental game design principles. It explores techniques to make a game more enjoyable, challenging and easy to learn. Section \ref{sec:rel:playerpreferences} explores strategies to ensure user requirements are fulfilled. We look into player behaviour in popular race games. Race simulations are highly competitive. Section \ref{sec:rel:enjoymentingames} examines the psychological side of enjoyment and happiness. In section \ref{sec:rel:peformanceandemotions} we use the psychological knowledge and look at possibilities to integrate it in computer games. Section \ref{sec:rel:competitionasmotivation} analyses the correlation between emotions and competition. We are interested in how to produce motivation and generate positive emotions. In section \ref{sec:rel:rivalryinsport} we examine competition and rivalry in traditional sport. Rivalry can be a motivation boost and increase the desire to win. Section \ref{sec:rel:skilllevelprogression} gives a brief overview on how specify the level of difficulty in games. In race games we have the option to add assistance systems that intervene directly in the driving process and simplify driving. Section \ref{sec:rel:artificialintelligence} discusses the creation of intelligent opponents. Autonomous vehicles have become a concrete reality outside of games and may are the future of individual passenger transportation. Section \ref{sec:rel:drivingandrisktaking} examines the risks of driving. Traffic accidents are a major health concern. Researchers attempt to reduce the risks and improve the driving experience. Section \ref{sec:rel:rankingsystems} examines rating systems. Rating systems are used to evaluate players and estimates their strengths. Section \ref{sec:rel:bigfivepersonality} examines “Big Five”, the most popular method to categorise personality. In section \ref{sec:rel:measuringsensationseeking} we examine the “Sensation Seeking Scale” another good indicator for personality and driving behaviour. In section \ref{sec:rel:spatiotemporalpatternrecognition} we analyse data processing with pattern recognition systems. Spartio-temporal driving data helps to understand relationships between car movements and driver sentiments.

\section{Game Design Principles} \label{sec:rel:gamedesignprinciples}

A core task in game design is creating a positive player experience. Games and simulations are very complex applications. The developers have to model extensive functionality, while maintaining usability and optimizing player experience. Despite the complexity, the users should be able to learn the game as they play it. Learning curves come in different shapes, but must match the skills of the target audience in order to avoid frustration (\cite{Nacke2011}). There are already design principles to make games faster and efficient. \textcite{Pagulayan2002} introduced design methodologies to make them more enjoyable. There are three major factors in game developing, testing and evaluation. Game genres provide very different experiences, but there are some common fundamental design features. A central factor for basically all software applications is the ease of use. This includes controls and interface for video games. Challenge is a critical factor to the enjoyment of a game. It must be adapted to every individual player for the best results. Pacing is another important metric. It is the rate in which players go through new challenges. Designers at Microsoft have their own version of the documentary "Powers of Ten" \citep{Eames1977}. The game must keep the user’s attention at 10 seconds, 10 minutes, 10 hours and 100 hours. The first hour is of special importance \citep{Davis2005}. It is the entry point into the main experience of the game and vital time in the learning process. \textcite{Cheung2014} found that momentary enjoyment is less valuable than intriguing and engagement. It is important that designers transmit their vision and the central purpose of the game. Entertainment is secondary. Part of the project is to create an interactive 3D racing game. The game is rendered in the browser. Different browsers demand different standards. In order to have a stress-free transition between different platforms, we focused on a simple, plain design and the most trivial functions. This also helps to enhance the performance. In order to make the entry point to the game as smooth and easy as possible we employed the conventional control system and traditional graphical visualization known from other racing games. The tutorial level is utilised the basic controls but also estimate the initial skill level. The difficulty is adjusted automatically when progressing across the laps. This allows for a flexible learning process, adjusted on the individual skill of the player.

\section{Player Preferences in Race games} \label{sec:rel:playerpreferences}

To provide the best player experience, it’s important to understand the preferences of the players. To reach a brought audience it`s beneficial to allow a vast number of different playstyles. One of the best practical implementations of this principle is the action role-playing game “Deus Ex”\footcite{DeusEx2000}. It offered unprecedented freedom of action at that time and was an important milestone for video games. Other games like the “The Elder Scrolls”\footcite{ElderScrolls2016} series persuade the players with big open worlds and stimulate the creativity with diversified narratives. \textcite{Drachen2009} found the game mechanics and the main character already defines the audience and expected behaviours.  To understand the player base in “Forca Motorsports 5”, \textcite{Zimmermann2015} analysed log data to create engagement profiles. This method visualises the player behaviour on a high abstraction level. It also is used to analyse the effectiveness of reward systems. The next step is to translate the user needs to the game. Researches in Human-Computer Interaction (HCI) have created guidelines to develop applications for specific user groups. In the book “The Inmates are Running the Asylum”, \textcite{Cooper1999} introduces the Goal-Directed Design (GDD). In GDD developers define personas based on the target group. The personas have to be defined very specific and detailed. The whole development process is based around these fictional users. This strategy is very simple and incredible powerful. The alternative is Task-Centred System Design (TCSD). In TCSD the developers think of tasks which are presented and tested with real users\citep{Rieman1993}. Both methodologies present efficient strategies to ensure user requirements are fulfilled. To understand race games we can look towards the most popular race games. Gran Turismo is the most played race game on the PlayStation and has been a special institution throughout the years for both race fans and car enthusiasts. A look into their data helps us to identify important game mechanics and user groups for race games. The player driver skill in their competitive online mode is categorised in 8 levels as shown in table \ref{Table:GTsportskillstat}. The rating includes not only race driving skill but also sportsmanship, respecting track limitations and other drivers. Only a relative small group falls into the bottom categories G and H. The top 0.2\% is an elite group consisting of professional drivers and the best amateur drivers of each region. This illustrates that race simulations are a highly competitive environment. There is only a small amount of players without race experience. We tried to emphasize the competitiveness of the race game audience in the game conception.

\begin{table}
\begin{center}
    \begin{tabular}{| l | l | l | l |}
    \hline
    Driver Rating & \% of Players  \\ \hline
    A & 18.5  \\ \hline
    B & 13.6  \\ \hline
    C & 12.2  \\ \hline
    D & 16.0  \\ \hline
    E & 9.6  \\ \hline
    F & 11.9  \\ \hline
    G & 8.5  \\ \hline
    H & 9.7  \\ \hline
    \end{tabular}
    \caption{Driving rating statistic based on the 6.7 million players in the competitive sport mode with 5 games or more [\cite{Kudosprime2019}]}
	\label{Table:GTsportskillstat}
\end{center}
\end{table}

%\clearpage 

\section{Enjoyment in Games} \label{sec:rel:enjoymentingames}

Game developers are looking at the psychological side of enjoyment and happiness, to extract features that generate entertainment for the player. \textcite{Csikszentmihalyi1991} describes the most important features of motivating activities. The feeling of pleasure is essentially a feeling of contentment when a personal or social expectation has been met. Enjoyment goes beyond the feeling of pleasure. It is characterised by achieving something unexpected and special. In games we want to create enjoyment, the deep involvement that removes the frustrations of everyday life and make hours pass like minutes. \textcite{Csikszentmihalyi1991} defines the major building blocks for enjoyment. Some important components are:

\begin{itemize}
\item Clear goals
\item Reasonable chance of completion
\item Immediate feedback
\item Control over the actions
\end{itemize}

\textcite{Malone1980} analysed the theoretical principles of challenging environment. For an environment to be challenging it needs uncertain goal attainment. There are at least four ways to create uncertain goals in video games: variable difficulty level, multiple level goals, hidden information and randomness. \textcite{Yannakakis2005} follow the principles to make predator/prey games more interesting. The criteria for the best predator/prey opponents are:

\begin{itemize}
\item Balanced (neither too hard nor too easy)
\item Diverse behaviour (strategy is not predictable)
\item Aggressive behaviour (rather than static)
\end{itemize}

In race games the environment is mostly set. Nowadays, race tracks are laser scanned to create venues from around the world. The scanning technology records every pothole and comes extremely close to reality. It has become common practice to collaborate with car manufactures to translate car designs and driving characteristics into the game. When all put together including weather, day-and-night transitions and natural vegetation game developer are able create “living” tracks. The environment already reflects very well the authenticity and beauty of motorsport, but to further improve the enjoyment we can refine the gameplay. We followed the recommendation from Csikszentmihalyi to emphasis on clear objectives, rapid feedback on sector times and having a well-adjusted chance of winning a race.

\section{Performance and Emotions} \label{sec:rel:peformanceandemotions}

To improve and measure the performance of a player we have to understand emotions first. Emotions have an important role in the determination of behaviour \citep{Ravaja2006}. Most theories agree on three major aspects of emotion: subjective experience, expressive behaviour and the physiological component \citep{Scherer1993}. The subjective experience is the “feeling” part of the emotion. Expressive behaviour covers the body signals which are related to the experienced emotion. The physiological component is the response of the body to an emotion e.g. releasing hormones. Effective methods to measure emotional arousal are heart rate monitors and electrodermal activity sensors. \textcite{Scherer2005} introduced the Geneva Emotion Wheel (GEW) to measure emotions. It’s a simple method realised with paper and pencil or a computer program. The GEW is an instrument that evaluates emotion qualities and intensity of the feeling. \textcite{Smith1985} measured the properties of emotions. I state only the relevant emotions for gamers. Happiness and pride are extremely pleasant states. Persons are filled with pride when receiving personal achievements, awards or winning in general. In disparity personal achievements are not associated with happiness. Most persons relate happiness with spending time with friends or relatives. Other positive emotions are interest, challenge and surprise. Interest is supported by desire and little control over the situation. Challenge is similar to interest but with total control over the situation. The most challenging experience is when the desired goal takes a lot effort, but is still reachable. Surprises on the other hand are unexpected situations gotten with little effort. Negative emotions in games are very unpleasant. The experience of boredom comes with low effort and low attention. It appears when the mind is not challenged. Anger and frustration are very unpleasant emotions where persons expect a lot of effort. Anger comes in unfair situations. When success is expected, failure is often accompanied with frustration. The most impactful variables are challenge and certainty in both positive and negative experiences. When designing a game we have to control the challenge and the certainty of the situation to control the emotion of the player. To measure emotions we integrated the Geneva Emotion Wheel inside the game flow. This gives us a rough estimate of the player emotions during the game-progress.

\section{Competition as Motivation} \label{sec:rel:competitionasmotivation}

Interacting with other players can contribute to make the game more exciting. Researchers have mixed opinions if competition also increases motivation. \textcite{Kohn1986} makes a case that competition almost never increases performance. In contrast \textcite{Chang2003} argues that a completive environment not only motivates winners and losers but also that players prefer playing against competitive opponents. There is also danger in having competitors. Competition can cause lack of confidence, interest and efficiency when not handled correctly. Pedro \textcite{MunozMerino2014} found that the negative effects can be mitigated when the challenge is modified for the individual person. The study indicated a strong motivation effect when players with equal skill level are matched. Woman had a slightly worse perception on their own motivation than men. Similar effects are shown in competitive learning systems \citep{Regueras2009}. Collaboration and competition can also be combined. Bruno Silva proposed a mixture of collaboration and competition as rich learning environment. The learning system works in a tournament system. The students are divided in groups and work in a tournament system with elimination rounds. Therefore, groups do not play the same amount of rounds or make the same amount of tasks. The combined approach supports teaching and learning activities. A study of \textcite{Ravaja2006} found that the nature of the opponent also influences emotional responses and the perception of the challenge. The presents of a stranger increases the attention. Additionally, playing against a friend, results in higher arousal. The positive impact of playing with other people in video games can be measured with Electromyography (EMG). It increased positive and decreased negative emotional responses \citep{Ravaja2004}. 
We want to create a racing game which provides competition, produces motivation and generates positive emotions. We use a similar competitive setup as presented by Bruno Silva. It implements a competitive setting instantiated by the Placement module (PM), Driver Ranking module (RM) and the Automated Progression module (AM). The first module aims on an individualised selection phase, where drivers with similar skill are identified. The later module arranges a competitive setting, in which balanced matchups are formed competing among them. The third module tries to predict the future, where the actual results of past competition is used to track the skill progression of the drivers.

\section{Rivalry in Sport} \label{sec:rel:rivalryinsport}

A widespread social phenomenon is rivalry. It is closely connected to competition. Rivalry is a broader culture pattern going beyond our hunting instinct, aggression and the need to excel in sports \citep{Sipes1973}. In traditional sports, excellence is the quality of being outstanding in relation to others. Many people believe that doing well means doing better than others \citep{Stanne1999}. It’s the essence, which drives elite persons in sport, science and economy. Proponents argue that competition brings out the best in a person. According to one of the all-time greatest coaches Vince Lombardi, “Winning is not everything, but wanting to win is”. The downside is that people with no chance of winning can experience a lack of motivation. A rivalry is the combination of a relationship and history between competitors. \textcite{Kilduff2014} showed that rivalry motivates and boosts the performance independent of the stakes. He also defined three important factors which can cause rivalry. First, similar competitors increase social comparison. People are naturally driven towards self-evaluation and the comparison with other persons \citep{Festinger1954}. Second, the level of competitiveness can increase when facing the same opponent multiple times. Finally, evenly matched games, when narrowly decided, result in greater emotional responses. \textcite{Kilduff2014} evaluated that rivalry can improve motivation and performance. The results indicate that the odds of victory are more important than previous results. In some situations the motivation can transform to a desire to win. In this state the person maximizes relative pay-outs at all costs. \textcite{Bazerman1992} evaluated that people display more apprehension for personal profit than overall profit. The desire to win has a high impact on the decision making process. It diminishes concerns and increases the aggregation with the focus on beating the opponent \citep{Malhotra2010}. The desire to win is a powerful motivation boost. The effect is hard to measure. Good indicators are the presence of rivalry and time pressure. Both are presents in real-life racing competitions and racing games. 

\section{Skill level progression and level generation} \label{sec:rel:skilllevelprogression}

To balance skill level and progression, game developers often provide an option for the players to specify the level of difficulty. Most racing games provide several customizable assist like trajectory lines, braking assist, traction control or automatic gear. \textcite{Zimmermann2014} found that players don’t always know what level of difficulty will work. The players are often not confident enough to disable an assist or turn them on again after a bad experience. Race games should have models to predicting when a player is ready to disable an assist and encourage him to do so. Furthermore, some games provide several levels of AI difficulty, but don’t progressively recommend increase the degree of difficulty.
\textcite{Hullet2012} analysed games modes, vehicles and race tracks in Project Gotham Racing 4. They found that players use only a small amount of race tracks and vehicles. This means reducing the number of options can improve the game experience for the players and decrease development cost. Also, developers have to encourage players to switch vehicles.
For level design it’s important to match skill to difficulty. Recently, Procedural Content Generation attracted the attention of researchers. For platform games \textcite{Mourato2011} introduced framework for automatic level creation with personalised content. Furthermore, \textcite{JenningsTeats2010} utilized machine learning to automatically construct platform levels with continually-appropriate difficulty and understand player skill. To make race tracks more interesting, \textcite{Togelius2007} developed an evolutionary algorithm to procedurally generate race tracks. The generation strategy is based on player driving styles to maximum entertainment value. Their previous paper (\cite{Togelius2006}) dealt with player modelling approaches and provided a definition of fun race tracks. The main factors to make race tracks fun are speed, versatile composition and the right amount of challenge for the player.
In our project we have a fixed race track progression. We start with a small tutorial circuit and automatically progress to more complex circuit. The player is not given control over the assistant systems. The goal is to automatically adjust the level of difficulty by adapting the opponent. The assistance systems are activated from the beginning to support new players. We implemented automatic transmission to help people without driving experience. We want to create an automatically personalised race game. The game should be easy to learn, but also provide qualities particularly designed for more advanced players. Mainly the constantly increasing competition, conceived to match the player’s skill level, provides constantly new challenges for advanced players.

\section{Artificial Intelligence and Autonomous vehicles} \label{sec:rel:artificialintelligence}

Not only the level design, also the enemies should challenge the player. Artificial Intelligence research found multiple ways to model intelligent agents. They are used to cover complex problems in computer science e.g. autonomous cars, speech recognition. An often used method to creating human like opponents in games is evolutionary learning. Evolutionary learning approaches can be applied to all kinds of games. A lot of research on learning in games has been done on board and card games. \textcite{Fogel1993} created a simple AI able to play tic-tac-toe. \textcite{Richards1997} showed that Neuronal Networks can be used to model an opponent for GO. It`s one of the most complex board games and very difficult to master, even for computers. With the increased computational power in recent years, the generated opponents are capable of beating even expert humans in a multitude of games. Today’s best Computer GO program AlphaGo \footcite{AlphaGo2018} uses a Monte Carlo algorithm based on learned knowledge. It was the first algorithm to consistently beating the world No.1 ranked player at the time.  Modern computer game AI research focuses mainly on real time strategy (RTS) and first-person shooter (FPS) games due to their popularity. \textcite{Khoo2002} developed simple and computationally inexpensive AI mechanism to produce engaging character behaviour. \textcite{Cole2004} used a generic algorithm to balance parameters for bots. \textcite{Ponsen2004} is using RTS games to propose adaptive game AI with dynamical scripting. Towards the development of more human-like computer game bots, \textcite{Thurau2004} learned strategies by observing human players. The investigated movement patterns resulted in a wide range of situation dependent human-like strategic movements. Despite all these complex algorithms, there is little research done how these behaviours contribute to the player experience (\cite{Yannakakis2007}). There is no evidence that by generating human-like opponents we can create more satisfaction. It exists research in general board games. For chess \textcite{Iida2003} defined a metric of entertainment. The metric is based on average game length and the number of possible moves per turn.
Autonomous vehicles are developed to construct driverless transport systems, essentially revolutionising the way we live. The vision is to make driving safer and more efficient. A lot of car manufactures and start-ups are working to make the vision reality. Self-driving software is simulated on powerful computers for testing and validation purposes. Photorealistic simulation runs on GPUs simulate cameras and sensors. It allows to processes the data as if it were actually driving on the road \citep{Nvidea2019}. This method would also be suited to generate a variety of diverse autonomous vehicle scenarios for race games but it requires powerful hardware. In conventional games non-player moving objects are controlled by predetermined algorithms. The problem in race games is that automatically controlled cars tend to bunch together. Different performing race car algorithms can improve the problem considerably, but produces monotonous race results. For this reason Nintendo introduced the rubber banding algorithm mainly for arcade games \citep{Nintendo2004}.  The artificial intelligence is designed to prevent computer controlled opponents to get to far ahead or fall back. When done well, rubber banding can provide a consistent level of challenge. But in many cases it becomes evident that the player can’t escape regardless of skill and effort. This completely ruins the experience for the player. We want to improve race game AI using virtual rivals.

\section{Driving and Risk taking} \label{sec:rel:drivingandrisktaking}

Race games are different to other games. People drive in their day-to-day life. Driving is a safety critical task. According to the U.S. Census Bureau \citep{USCensus2015}, 86 percent of all workers commuted to work by private vehicle. Given the amount of time spend with driving, it`s important to consider all the risks. Driving is a safety critical task. Traffic injuries have become a major health problem. To protect all road users we need to design safer vehicles, roads and infrastructure \citep{WHO2009}. Great efforts have already been made to improve vehicles and safety equipment. Crash analysis data shows a reduction of traffic accidents in recent years \citep{StatisticsAustria2016}. Driving assistance systems focus on the major causes of crashes. Unintentional lane departure is responsible for about 40\% of crashes in Europe. \textcite{Navarro2011} showed that Lateral Control Assistance reduces the number of loss of control accidents by 25\%. Advanced driver assistance systems (ADAS) reduce the risks and improve the driving experience. They are a vital part of modern cars, motorcycles and trucks. \textcite{GermanInsurers2016} found that the theoretical safety potential ranges from 2\% for simple blind spot detection systems up to 45\% for Emergency Break Assistance Systems. ADAS is a fast growing sector. In order to realise an intelligent transportation system researchers focus on inter-vehicle communication and smart roads \citep{Nadeem2004}. Trending research questions are safe driving, dynamic route scheduling, emergency message dissemination and traffic condition monitoring. Despite all efforts in assistance systems, statistics indicate two high risk groups in young, inexperienced drivers and elderly drivers above 65 years. Young driver have little experience in complicated situations. \textcite{Clarke2005} found that young driver have a tendency to take higher risks. Driving is a fun and exciting way of testing limits. It is important that young drivers are confronted with high risk situations in a safe way. \textcite{Tada2014} investigated elderly driver behaviour. They demonstrated a lack in scanning behaviour to identify possible threads. Safe driving skill can be identified by the drivers head motion and pedal operation. It`s important to provide personal training programs based on the shortcomings of a driver. \textcite{Fischer2007} showed that playing violence encouraging race games increases risk-taking behaviour in critical road traffic situations. Playing and watching reckless driver causes risk-related symptoms including blood pressure, risk-related cognitions and emotions \citep{Fischer2007}. The study found that nonviolent race games (e.g. F1, Gran Turismo, Project Cars) arouse greater self-perception and a more positive driver attitude. 

\section{Ranking Sytems} \label{sec:rel:rankingsystems}

Rating systems are vital in different application domains. The most common application is to calculate the competitive strength of sport teams. The provided ratings can be used to make power rankings and predict the outcome of future matches. The Elo system is a rating system original proposed to rate chess players. Nowadays, variations of the algorithm are used in sports, economy, and science. The Elo system gives every player a rating which represents the strength. The outcome of a match can be predicted by comparing the player ratings. The initial rating is estimated. It goes up when you win, and goes down when you lose. Strong players have high Elo numbers. \textcite{Hvattum2010} showed that the Elo-System is a reasonable method to predict match result in football. It’s a useful tool to encode information of past results. \textcite{Lehmann2017} measured the quality of scientific paper based on the Elo rating system. The impact of a paper is encoded in his Elo number. The Elo ranking is very easy to compute and a promising alternative to existing paper ranking approaches. A competition on the website \cite{Kaggle2015} was arranged to find an approach that predicts the outcomes of chess games more accurately than the Elo rating system. Most teams used machine learning to improve the rating system \citep{Pennington2010}. The drawback of this method is that it needs large datasets to give optimal predictions. \textcite{Timmaraju2013} used pseudo-likelihood statistics to predict the outcome of English Premier League matches. They took the number of goals for each team in a match to train a machine learning algorithm. The model predicted the matches with up to 66\% accuracy. It outperformed experts and the betting market. We adopted the Elo rating system for race games. The correct estimation of the race driver skill level allows matching the racer with the optimal opponent. To make a race “fair”, each player should have a winning chance of around 50 percent. The best match is constructed the Elo ratings of the participating players are very close. The optimal match has players with identical Elo score, but this situation is extremely hard to achieve. Having fair matches is a huge priority to ensure the race is competitive, but there are plenty of other factors we have to consider. Long loading times are frustrating. This means the algorithm has to be fast. Sometimes, players just have bad games! The rating system should take this into account and prioritise losing streaks rather than punishing single mistakes. A further restriction is that skill is normal distributed on the player base. This can make it difficult to find equal skilled opponents for very low or very high rated players. The matchmaking algorithm is a vital part of racing games, because part of what makes racing so competitive is getting to face similarly-skilled opponents.

\section{Big Five personality} \label{sec:rel:bigfivepersonality}

The game experience is influenced by the gameplay, competitive environment, emotions as discussed in the previous section. The use of gaming offers an engaging alternative of doing ordinary tasks in the fields of health, lifestyle, and education. To fit the applications to the users, game designers and scholars use tools such as personality tests. It is an accepted method of understanding individuals and gaming experiences \citep{Ferro2018}. The most popular method to categorise personality is the “Big Five”. It was introduced by \textcite{Goldberg1993} and further refined during time. The Big Five theory presents a model in which personality is organized into five factors: extraversion, agreeableness, conscientiousness, neuroticism and openness. Extraversion manifests in an outgoing and energetic behaviour. The trait of agreeableness is a personality characteristic that is perceived as kind and cooperative. The conscientious characteristic implies the desire to do a task well, being careful and efficient. Another personality trade is neuroticism where people tend to be emotional instable. They are more likely to feel anger and frustration. The last trade is openness. Open people are more likely to be creative and tolerant. Their curiosity and learning ability positively influences the general knowledge and intelligence.
There are a multitude of instruments to estimate the Big Five personality. Most take about 5 minutes or more. \textcite{Rammstedt2007} developed a shorter version for tasks with limited assessment time. The shorter version has proven to be very effective in research settings. The Big Five personality traits are observable across ages, genders, and cultures. There is a significant correlation between personality and video games. By observing personality traits of gamers, \textcite{Braun2016} found a connection to their favourite game genres. For example, participants who preferred action games had high extraversion and low neuroticism. Their findings expand to health care, since challenging personality trades are an indicator for gaming addictions. Regular gamers had low neuroticism. The study shows the importance of differentiate between gamers and understanding their personalities.
In terms of competition, studies have shown a relationship between athletes and personality. \textcite{Wilson2015} found a significant relationship between physical activity and the traits extraversion, neuroticism, conscientiousness, and openness. These findings are in line with \textcite{Nia2010}. Sport as a collection of systematic behaviours generally requires high scores of extraversion and conscientiousness and relatively low scores of neuroticism. In particular positive emotions like happiness, liveliness, optimism, high level of energy prepare the individual for involvement in sport activities. The creativity indicated by a positive openness score can also help. On the other hand, negative emotions like fear, worry, hastiness, anger, and guilt compromise athletes. 
The driving performance for professional drivers can also be correlated with Big Five personality traits. A study on truck drivers showed that conscientiousness correlates with lower mean speed \citep{Linkov2019}. Extraversion relates to driving more on the right sight, giving more overtaking opportunities. \textcite{Riendeau2018} provides further support for the link between personality factors and driving performance. The result indicates that extraversion and neuroticism were significantly associated with driving simulator performance. Persons with high scores of extraversion engaged in significantly more unsafe driving manoeuvre in a safe environment (e.g. simulated drives). Neuroticism shows in decrease cognitive and performance capacities. This leads to more driving errors. Persons with high neuroticism are vulnerable to stress, lacking in confidence, moody, and easily frustrated. The results also show the importance of conscientiousness towards safe driving. Cautious individuals have significantly fewer crashes. A study of 100.000 accidents showed that extraversion had a positive relation to the amount of traffic fatalities \citep{Lajunen2001}. Countries with high extraversion scores have more traffic accidents. Apart from that neuroticism correlated negatively with accidents but to a smaller degree.
Based on the study result shown above, we expect to find positive associations between driver skill and extraversion and conscientiousness, and a negative association with neuroticism. 

\section{Measuring Sensation Seeking} \label{sec:rel:measuringsensationseeking}

The Big Five (See section \ref{sec:rel:bigfivepersonality}) is a good indicator for emotions and can be connected to driving behaviour and traffic accidents. Another personality characteristic studied in connection with driving is sensation seeking. Sensation seeking can be described as a behavioural and social dimension of personality expressed in the generalized tendency to seek novel sensations and experiences and the willingness to take risks for the sake of such experiences\citep{Zuckerman2014}. 
Zuckerman also created an instrument for measuring sensation seeking. The instrument has been well tested and refined for different applications. It has been translated in many languages and works for all ethnicities and age groups. It consists of a self-report questionnaire where the questions can be splitted in four groups. The four factors are: Thrill and Adventure Seeking, Disinhibition, Experience Seeking, Boredom Susceptibility. For each group Zuckerman selected 10 questions. \textcite{Hoyle2002} introduced a short version the Brief Sensation Seeking Scale (BSSS) with 2 questions. The evaluation of the questions generates a number for each group. Added together they form the Sensation Seeking Score.
The BSSS significantly predicts intention to and actual engagement in a number of health risk behaviours. It is especially popular in substance abuse research. \textcite{Chen2013} found correlations alcohol consumption, cigarette smoking, and sexual risk behaviours. The sensation seeking trait can also be found in risky driving activities. When analysing the driving performance of professional truck drivers, \textcite{Linkov2019} found a correlation between BSSS higher mean speed and more risky driving manoeuvres. A study on Chinese motorcyclists showed that sensation seekers are more likely to present risky motor vehicle behaviours besides speeding e.g. operating after drinking, using a mobile phone while operating, and receiving a traffic ticket \citep{Fan2014}. This instrument is already used to create future prevention strategies for road accidents. Therefore are more likely to be involved in traffic accidents. The biology basis of sensation seeking is another area of research. \textcite{Lukas1987} found that the brain responds to augmented reality sensory stimulation determines how people respond behaviourally to intense sensations. Analysing sensation seeking together with blood samples showed that sex hormones are also related. The result shows that high testosterone levels correlate with a high Sensation Seeking Score \citep{Daitzman1978}.
Because of its short length, and documented reliability we use the BSSS. The BSSS already showed good results in other driving related studies and gives us another dimension. 

\section{Spatiotemporal Pattern Recognition} \label{sec:rel:spatiotemporalpatternrecognition}

Spatiotemporal patterns appear almost everywhere in nature. Spatiotemporal data has spatial relations (e.g. distance, direction, position) and temporal relations (e.g. time, duration). With the rise of positioning technologies in sensor networks, smart devices, RFID tags and GPS tracking systems a vast amount of spatiotemporal information is generated. In this section, we provide an overview of spatiotemporal pattern recognition systems. These systems act as real-time monitoring platforms. Analysing the extremely high amount of data can solve many research questions. Researchers already found a wide range of applications. Social media interactions reveal complicated social network structures. Traffic patterns help to identify risky driving behaviours. Tracking people can be used to detect suspicious human movements and could help to prevent crimes and terrorism. Recent advantages in video analysis and computer vision algorithms made it possible to track movements, even in extremely crowded scenes\citep{Kratz2010}. Tracking technologies are widespread in all major sports where they’re tracking the players and the ball \citep{Chen2015}. This helps coaches and improves training techniques. 
Spatiotemporal pattern recognition starts with the data mining process. Most frequently the data is collected from tracking devices (such as GPS sensors). The data has to contain spatial and temporal information. The next step is data pre-processing, since the raw sampled data can be faulty. Pre-processing has to take care of incomplete, noisy, and unevenly sampled data. The mining process can also include background information. Public transport follows preplanned schedule. Vehicles have to follow the roads. Taking background information into account leads to more complex algorithms \citep{Zhenhui2014}.
One of the most valuable applications is to find frequent periodic patterns. For example, people follow regular daily routines. These regular patterns can facilitate traffic control applications. The data for in these patterns can be extremely complex. More complicated that what mathematical formulas are able to describe. Assuming periodic routines helps to simplify models \citep{Jeung2008}. Sometimes it is useful to find patterns between multiple objects. Pairwise patterns describe the relationship between two objects. Pairwise movement patterns analyse the similarity between two trajectories.
To measure similarities we need a similarity measure. A simple measure is the p-norm distance. The p-norm distance between trajectories of R and S is defined in equation \ref{eq:related:pnorm}:

\begin{eqnarray}
\label{eq:related:pnorm}
    L_p(R, S) &=& \left(\sum\limits_{i=0}^{n-1}(r_i-s_i)^p\right)^{1/p}
\end{eqnarray}

The pairwise relationship can be classified as attraction, avoidance or neutral. In an attraction relationship, the presents of an object causes them do move closer. This can be observed in nature among herding animals. The avoidance relationship can be detected in human movement when criminals try to avoid the police \citep{Zhenhui2014}. In a neutral relationship the movement patterns do not defer. 
As this section discusses, there are many spatiotemporal mining methods. We can also benefit from the discovery of spatiotemporal patterns in race games. The analysis of pairwise patterns gives insights into the patterns of driving errors. In the data mining step we aggregate time, position and velocity data during the race. We use the euclidean distance in equation \ref{eq:related:euclidiean} to measure similar trajectories (p-norm with p=2). 

\begin{eqnarray}
\label{eq:related:euclidiean}
    L_p(R, S) &=& \left(\sum\limits_{i=0}^{n-1}(r_i-s_i)^2\right)^{1/2}
\end{eqnarray}

The data offers a lot of potential interesting research. We look into driving errors and how they develop. 