\chapter{Study Design}

The last chapter introduced the theoretical background of this work. Central points are the psychology foundation of emotions, motivation and personality. It also covers the most important aspects of game design and race games. In this chapter we build on the theoretical foundation to investigate driving behaviour. We developed a race game with integrated survey. The game allows analysing driving behaviour in video games, improving the learning process and identifying risk factors. We build our own game to have total control over the data recorded tailored to our requirements. A total of 48 people participated in this study. Participants came from different backgrounds and between the ages of 20 and 50 years. In order to participate they only needed a computer or laptop. The study consists of three major parts:
\begin{itemize}
\item[•] Personality test
\item[•] Driver skills evaluation
\item[•] Motivation assessment
\end{itemize}

The first step is to measure the personality traits of participates. Section \ref{sec:sdy:personalitytypes} explains the two instruments we used: Big Five and Sensation Seeking. The Big Five is a reliable way to measure the five domains of personality: Extraversion, Neuroticism, Conscientiousness, Agreeableness, and Openness. Sensation seeking indicates a willingness to take risks. We expect to find relationships between personality trades and unsafe driving practices based on previous research. In section \ref{sec:sdy:drivingskills} we introduce the racing part of our video game. It’s a first-person simulation style racing game. Participants have to drive several rounds. We aimed for a medium grade of driving skill, focusing on realistic physics. Drivers have to master proper cornering technique and precision racing manoeuvres in order to manufacture a fast and clean lap. We record the position, velocity while driving to compare drivers, detect driving errors and find correlations. The third part of the study focuses on measuring the emotion between runs is explained in section \ref{sec:sdy:emotioncapturemethods}. The emotions can only be assessed with self-report measures. The instrument we use is the” Geneva Emotion Wheel”.  It’s a very successful visual tool. We integrated the tool after each lap. Emotions and motivation influence our driving and learning behaviour.

\section{Personality Types} \label{sec:sdy:personalitytypes}

This framework includes two personality surveys. In this section we want to discuss how we measure personality. We also elaborate how the tools are integrated in the survey.  In subsection 1 we discuss the Big Five personality traits. The Big Five personality traits have been found to influence the learning behaviour and performance. The second personality measurement tool we integrated is the Sensation Seeking Scale. The Sensation Seeking Scale is examined in subsection 2. The sensation seeking trait indicates a willingness to take risks. In total we extract six personality variables—neuroticism, extraversion, openness, agreeableness, conscientiousness and sensation seeking.

\subsection{Big Five} \label{sec:sdy:bigfive}

\begin{table}[]
\begin{tabular}{l|llll}
\hline
I see myself as someone who…      & \begin{tabular}[c]{@{}l@{}}Disagree\\ strongly\end{tabular} & \begin{tabular}[c]{@{}l@{}}Disagree\\ a little\end{tabular} & \begin{tabular}[c]{@{}l@{}}Agree\\ a little\end{tabular} & \begin{tabular}[c]{@{}l@{}}Agree\\ strongly\end{tabular} \\ \hline
… is reserved                     & (1)                                                         & (2)                                                         & (3)                                                      & (4)                                                      \\
… is generally trusting           & (1)                                                         & (2)                                                         & (3)                                                      & (4)                                                      \\
… tends to be lazy                & (1)                                                         & (2)                                                         & (3)                                                      & (4)                                                      \\
… is relaxed, handles stress well & (1)                                                         & (2)                                                         & (3)                                                      & (4)                                                      \\
… has few artistic interests      & (1)                                                         & (2)                                                         & (3)                                                      & (4)                                                      \\
… is outgoing, sociable           & (1)                                                         & (2)                                                         & (3)                                                      & (4)                                                      \\
… tends to find fault with others & (1)                                                         & (2)                                                         & (3)                                                      & (4)                                                      \\
… does a thorough job             & (1)                                                         & (2)                                                         & (3)                                                      & (4)                                                      \\
… gets nervous easily             & (1)                                                         & (2)                                                         & (3)                                                      & (4)                                                      \\
… has an active imagination       & (1)                                                         & (2)                                                         & (3)                                                      & (4)                                                      \\ \hline
\end{tabular}
\caption{<your caption>} \label{tb:sdy:bigfive}
\end{table}

\subsection{Sensation Seeking} \label{sec:sdy:sensationseeking}

\section{Driving Skills (Acquisition of data)} \label{sec:sdy:drivingskills}

\section{Emotions Capture Methods (Geneva Emotions)} \label{sec:sdy:emotioncapturemethods}
